﻿#pragma once

#include <cmath>
#include <cstddef>

namespace dsp {
namespace blas {

// clang-format off
class mat {
public:

    // full blocks

    constexpr static float asymm2[2][2]
    {
        { 1,  1 },
        { 1, -1 },
    };
    constexpr static float asymm3[3][3]
    {
        { 1,  1,  1 },
        { 1,  0, -1 },
        { 1, -2,  1 },
    };
    constexpr static float asymm5[5][5]
    {
        { 1,  1,  1,  1,  1 },
        { 1,  1,  0, -1, -1 },
        { 1,  1, -4,  1,  1 },
        { 1, -1,  0,  0,  0 },
        { 0,  0,  0,  1, -1 },
    };

    constexpr static float delta2[2][2]
    {
        { 1,  1 },
        { 1, -1 },
    };
    constexpr static float delta4[4][4]
    {
        { 1,  1,  1,  1 },
        { 3,  1, -1, -3 },
        { 1, -1, -1,  1 },
        { 1, -3,  3, -1 },
    };
    constexpr static float delta8[8][8]
    {
        { 1,   1,  1,   1,   1,   1,   1,  1 },
        { 7,   5,  3,   1,  -1,  -3,  -5, -7 },
        { 7,   1, -3,  -5,  -5,  -3,   1,  7 },
        { 7,  -5, -7,  -1,   1,   7,   5, -7 },
        { 7, -13, -3,   9,   9,  -3, -13,  7 },
        { 7, -23, 17,  15, -15, -17,  23, -7 },
        { 1,  -5,  9,  -5,  -5,   9,  -5,  1 },
        { 1,  -7, 21, -35,  35, -21,   7, -1 },
    };

    // waves

    constexpr static float coiflet1[6]
    {
        -.01565572813546454f,
        -.0727326195128539f,
         .38486484686420286f,
         .8525720202122554f,
         .3378976624578092f,
        -.0727326195128539f
    };
    constexpr static float coiflet2[12]
    {
        -.0007205494453645122f,
        -.0018232088707029932f,
         .0056114348193944995f,
         .023680171946334084f,
        -.0594344186464569f,
        -.0764885990783064f,
         .41700518442169254f,
         .8127236354455423f,
         .3861100668211622f,
        -.06737255472196302f,
        -.04146493678175915f,
         .016387336463522112f
    };
    constexpr static float coiflet3[18]
    {
        -.00003459977283621256f,
        -.00007098330313814125f,
         .0004662169601128863f,
         .0011175187708906016f,
        -.0025745176887502236f,
        -.00900797613666158f,
         .015880544863615904f,
         .03455502757306163f,
        -.08230192710688598f,
        -.07179982161931202f,
         .42848347637761874f,
         .7937772226256206f,
         .4051769024096169f,
        -.06112339000267287f,
        -.0657719112818555f,
         .023452696141836267f,
         .007782596427325418f,
        -.003793512864491014f
    };
    constexpr static float coiflet4[24]
    {
        -.0000017849850030882614f,
        -.0000032596802368833675f,
         .000031229875865345646f,
         .00006233903446100713f,
        -.00025997455248771324f,
        -.0005890207562443383f,
         .0012665619292989445f,
         .003751436157278457f,
        -.00565828668661072f,
        -.015211731527946259f,
         .025082261844864097f,
         .03933442712333749f,
        -.09622044203398798f,
        -.06662747426342504f,
         .4343860564914685f,
         .782238930920499f,
         .41530840703043026f,
        -.05607731331675481f,
        -.08126669968087875f,
         .026682300156053072f,
         .016068943964776348f,
        -.0073461663276420935f,
        -.0016294920126017326f,
         .0008923136685823146f
    };
    constexpr static float coiflet5[30]
    {
        -.00000009517657273819165f,
        -.00000016744288576823017f,
         .0000020637618513646814f,
         .0000037346551751414047f,
        -.000021315026809955787f,
        -.00004134043227251251f,
         .00014054114970203437f,
         .00030225958181306315f,
        -.0006381313430451114f,
        -.0016628637020130838f,
         .0024333732126576722f,
         .006764185448053083f,
        -.009164231162481846f,
        -.01976177894257264f,
         .03268357426711183f,
         .0412892087501817f,
        -.10557420870333893f,
        -.06203596396290357f,
         .4379916261718371f,
         .7742896036529562f,
         .4215662066908515f,
        -.05204316317624377f,
        -.09192001055969624f,
         .02816802897093635f,
         .023408156785839195f,
        -.010131117519849788f,
        -.004159358781386048f,
         .0021782363581090178f,
         .00035858968789573785f,
        -.00021208083980379827f
    };

    constexpr static float daub1[2]
    {
        .7071067811865475244008f,
        .7071067811865475244008f
    };
    constexpr static float daub2[4]
    {
        .48296291314469025f,
        .836516303737469f,
        .22414386804185735f,
       -.12940952255092145f,
    };
    constexpr static float daub3[6]
    {
        .3326705529509569f,
        .8068915093133388f,
        .4598775021193313f,
       -.13501102001039084f,
       -.08544127388224149f,
        .035226291882100656f,
    };
    constexpr static float daub4[8]
    {
        .23037781330885523f,
        .7148465705525415f,
        .6308807679295904f,
       -.02798376941698385f,
       -.18703481171888114f,
        .030841381835986965f,
        .032883011666982945f,
       -.010597401784997278f,
    };
    constexpr static float daub5[10]
    {
        .160102397974125f,
        .6038292697974729f,
        .7243085284385744f,
        .13842814590110342f,
       -.24229488706619015f,
       -.03224486958502952f,
        .07757149384006515f,
       -.006241490213011705f,
       -.012580751999015526f,
        .003335725285001549f,
    };
    constexpr static float daub6[12]
    {
        .11154074335008017f,
        .4946238903983854f,
        .7511339080215775f,
        .3152503517092432f,
       -.22626469396516913f,
       -.12976686756709563f,
        .09750160558707936f,
        .02752286553001629f,
       -.031582039318031156f,
        .0005538422009938016f,
        .004777257511010651f,
       -.00107730108499558f,
    };
    constexpr static float daub7[14]
    {
        .07785205408506236f,
        .39653931948230575f,
        .7291320908465551f,
        .4697822874053586f,
       -.14390600392910627f,
       -.22403618499416572f,
        .07130921926705004f,
        .0806126091510659f,
       -.03802993693503463f,
       -.01657454163101562f,
        .012550998556013784f,
        .00042957797300470274f,
       -.0018016407039998328f,
        .0003537138000010399f,
    };
    constexpr static float daub8[16]
    {
        .05441584224308161f,
        .3128715909144659f,
        .6756307362980128f,
        .5853546836548691f,
       -.015829105256023893f,
       -.2840155429624281f,
        .00047248457399797254f,
        .128747426620186f,
       -.01736930100202211f,
       -.04408825393106472f,
        .013981027917015516f,
        .008746094047015655f,
       -.00487035299301066f,
       -.0003917403729959771f,
        .0006754494059985568f,
       -.00011747678400228192f,
    };
    constexpr static float daub9[18]
    {
        .03807794736316728f,
        .24383467463766728f,
        .6048231236767786f,
        .6572880780366389f,
        .13319738582208895f,
       -.29327378327258685f,
       -.09684078322087904f,
        .14854074933476008f,
        .030725681478322865f,
       -.06763282905952399f,
        .00025094711499193845f,
        .022361662123515244f,
       -.004723204757894831f,
       -.004281503681904723f,
        .0018476468829611268f,
        .00023038576399541288f,
       -.0002519631889981789f,
        .000039347319995026124f,
    };
    constexpr static float daub10[20]
    {
        .026670057900950818f,
        .18817680007762133f,
        .5272011889309198f,
        .6884590394525921f,
        .2811723436604265f,
       -.24984642432648865f,
       -.19594627437659665f,
        .12736934033574265f,
        .09305736460380659f,
       -.07139414716586077f,
       -.02945753682194567f,
        .03321267405893324f,
        .0036065535669883944f,
       -.010733175482979604f,
        .0013953517469940798f,
        .00199240529499085f,
       -.0006858566950046825f,
       -.0001164668549943862f,
        .00009358867000108985f,
       -.00001326420300235487f,
    };
    constexpr static float daub11[22]
    {
        .01869429776147044f,
        .1440670211506196f,
        .44989976435603013f,
        .6856867749161785f,
        .41196436894789695f,
       -.16227524502747828f,
       -.27423084681792875f,
        .06604358819669089f,
        .14981201246638268f,
       -.04647995511667613f,
       -.06643878569502022f,
        .03133509021904531f,
        .02084090436018004f,
       -.015364820906201324f,
       -.0033408588730145018f,
        .004928417656058778f,
       -.00030859285881515924f,
       -.0008930232506662366f,
        .00024915252355281426f,
        .00005443907469936638f,
       -.00003463498418698379f,
        .000004494274277236352f,
    };
    constexpr static float daub12[24]
    {
        .013112257957229239f,
        .10956627282118277f,
        .3773551352142041f,
        .6571987225792911f,
        .5158864784278007f,
       -.04476388565377762f,
       -.31617845375277914f,
       -.023779257256064865f,
        .18247860592758275f,
        .0053595696743599965f,
       -.09643212009649671f,
        .010849130255828966f,
        .04154627749508764f,
       -.01221864906974642f,
       -.012840825198299882f,
        .006711499008795549f,
        .0022486072409952287f,
       -.0021795036186277044f,
        .0000065451282125215034f,
        .0003886530628209267f,
       -.00008850410920820318f,
       -.000024241545757030318f,
        .000012776952219379579f,
       -.0000015290717580684923f,
    };

    constexpr static float meyer[62]
    {
        -.000000000001009999956941423f,
         .000000008519459636796214f,
        -.00000001111944952595278f,
        -.000000010798819539621958f,
         .00000006066975741351135f,
        -.00000010866516536735883f,
         .00000008200680650386481f,
         .00000011783004497663934f,
        -.0000005506340565252278f,
         .0000011307947017916706f,
        -.000001489549216497156f,
         .0000007367572885903746f,
         .00000320544191334478f,
        -.000016312699734552807f,
         .00006554305930575149f,
        -.0006011502343516092f,
        -.002704672124643725f,
         .002202534100911002f,
         .006045814097323304f,
        -.006387718318497156f,
        -.011061496392513451f,
         .015270015130934803f,
         .017423434103729693f,
        -.03213079399021176f,
        -.024348745906078023f,
         .0637390243228016f,
         .030655091960824263f,
        -.13284520043622938f,
        -.035087555656258346f,
         .44459300275757724f,
         .7445855923188063f,
         .44459300275757724f,
        -.035087555656258346f,
        -.13284520043622938f,
         .030655091960824263f,
         .0637390243228016f,
        -.024348745906078023f,
        -.03213079399021176f,
         .017423434103729693f,
         .015270015130934803f,
        -.011061496392513451f,
        -.006387718318497156f,
         .006045814097323304f,
         .002202534100911002f,
        -.002704672124643725f,
        -.0006011502343516092f,
         .00006554305930575149f,
        -.000016312699734552807f,
         .00000320544191334478f,
         .0000007367572885903746f,
        -.000001489549216497156f,
         .0000011307947017916706f,
        -.0000005506340565252278f,
         .00000011783004497663934f,
         .00000008200680650386481f,
        -.00000010866516536735883f,
         .00000006066975741351135f,
        -.000000010798819539621958f,
        -.00000001111944952595278f,
         .000000008519459636796214f,
        -.000000000001009999956941423f,
         0.f,
    };

    constexpr static float cdf53[3]   //bior2.2
    {
        -.5f,
         .25f,
        1.41421356237309505f,
    };
    constexpr static float cdf97[5]   //bior4.4
    {
       -1.586134342f,
        -.05298011854f,
         .8829110762f,
         .4435068522f,
        1.149604398f
    };
    constexpr static float novel97[5] //bior4.4 optimized
    {
       -1.719512195f,
        -.04202500001f,
        1.0120433153f,
         .4136463750f,
        1.205f
    };

    template<size_t N>
    void wave_append(float const (&v)[N], float const(&m)[2][N]) noexcept {
        for (size_t i = 0; i < N; ++i) {
            m[0][i] = v[i];
            m[1][N-i-1] = v[i] * std::pow(-1, i);
        }
    }
};
// clang-format on

} // namespace blas
} // namespace dsp
